# TodoRestfulService

./: .gitignore  .gitmodules  Procfile.txt  README.md  pom.xml
src/main/java/com/example/todorestful/: TodoRestfulApplication.java
src/main/java/com/example/todorestful/controller/: ErrorController.java  TodoController.java  TodoListController.java  UserController.java
src/main/java/com/example/todorestful/dao/: CrudRepository.java  JdbcTaskDAO.java  JdbcTaskListDAO.java  JdbcTodoDAO.java  JdbcTodoListDAO.java  JdbcUserDAO.java  MyUserDetailsService.java  TaskDAO.java  TaskListDAO.java  TodoDAO.java  TodoListDAO.java  TodoRepository.java  UserDAO.java  UserRepository.java
src/main/java/com/example/todorestful/model/: Role.java  Task.java  TaskList.java  Todo.java  TodoList.java  User.java
src/main/java/com/example/todorestful/scheduled/: TaskListReset.java
src/main/java/com/example/todorestful/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/example/todorestful/util/: UserUtility.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml  listify-schema.sql
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main-es2015.bf53f1034515e96f1580.js  main-es2015.cb3254d3273df6890f74.js  main-es5.bf53f1034515e96f1580.js  main-es5.cb3254d3273df6890f74.js  main.307093f501d83a82b47d.js  main.8dc4b0f4287be7fa62bb.js  styles.48416a08034de2592e9e.css
src/test/java/com/example/todorestful/: TestTaskListDAO.java  TestTodoDAO.java  TestTodoListDAO.java  TestUserDAO.java  TodoRestfulApplicationTests.java
todo-front/: angular.json  package-lock.json  package.json
todo-front/src/app/: app.module.ts  todo.service.ts
todo-front/src/app/models/: mock-todos.ts  todo.ts
todo-front/src/app/todo/: todo.component.html  todo.component.ts
todo-front/src/app/todolist/: todolist.component.html  todolist.component.ts
