<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>todo-restful</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>todo-restful</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
   			<groupId>org.springframework.data</groupId>
    		<artifactId>spring-data-jpa</artifactId>
 	    </dependency>
 	    <dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.4.0-b180830.0359</version>
		</dependency>
 	    <dependency>
    	<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
	    	 <groupId>io.jsonwebtoken</groupId>
	   		 <artifactId>jjwt</artifactId>
	   		 <version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>com.auth0</groupId>
            <artifactId>auth0-spring-security-api</artifactId>
            <version>1.0.0-rc.3</version>
        </dependency>
        <dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <scope>provided</scope>
		</dependency>
        
	</dependencies>
	
	
	<build>
		<defaultGoal>springboot-run</defaultGoal>
	
		<plugins>
		
			<plugin>
	            <groupId>com.github.eirslett</groupId>
	            <artifactId>frontend-maven-plugin</artifactId>
	            <version>1.9.1</version>
	
	            
	            <configuration>
	            	<workingDirectory>
	            		client/listify-client
	            	</workingDirectory>
	            </configuration>
				
				<executions>
                <execution>
                    <id>install node and npm</id>
                    <goals>
                        <goal>install-node-and-npm</goal>
                    </goals>
                    <phase>generate-resources</phase>
                    <configuration>
                        <nodeVersion>v13.2.0</nodeVersion>
                        <npmVersion>6.13.1</npmVersion>                      
                    </configuration>                        
                </execution>
                <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <!-- Optional configuration which provides for running any npm command -->
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                 </execution>
                 <execution>
                     <id>prod</id>
                     <goals>
                       <goal>npm</goal>
                     </goals>
                     <configuration>
                       <arguments>run build-prod</arguments>
                     
                     </configuration>
                     <phase>generate-resources</phase>
                  </execution>                                                      
            </executions>
	        </plugin>
		      <!--  https://jinahya.wordpress.com/2014/05/22/executable-jar-with-apache-maven/ -->
		    <plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-dependency-plugin</artifactId>
				  <executions>
				    <execution>
				      <phase>package</phase>
				      <goals>
				        <goal>copy-dependencies</goal>
				      </goals>
				      <configuration>
				        <outputDirectory>${project.build.directory}/${project.build.finalName}.lib</outputDirectory>
				        <includeScope>runtime</includeScope>
				      </configuration>
				    </execution>
				  </executions>
			 </plugin>
		     <plugin>
		      <!-- Build an executable JAR -->
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-jar-plugin</artifactId>
		      <configuration>
			      <archive>
			        <manifest>
			          <addClasspath>true</addClasspath>
			          <classpathPrefix>${project.build.finalName}.lib/</classpathPrefix>
			          <mainClass>com.example.todorestful.TodoRestfulApplication</mainClass>
			        </manifest>
			      </archive>
		      </configuration>
		    </plugin>
		</plugins>
	</build>
</project>
